{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060 Normal;}
{\*\cs15\snext15 Caract\u232\'e8res de num\u233\'e9rotation;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe2060\dbch\af5\afs24\loch\f4\fs28\lang2060 Titre;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe2060\dbch\af5\afs24\loch\f3\fs24\lang2060 Corps de texte;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe2060\dbch\af5\afs24\loch\f3\fs24\lang2060 Liste;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af5\langfe2060\dbch\af5\afs24\loch\f3\fs24\lang2060 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe2060\dbch\af5\afs24\loch\f3\fs24\lang2060 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.1.3.2$Windows_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo7\dy5\hr16\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\qc{\i\ul\ulc0\b\rtlch \ltrch\loch\fs44
DASHBOARD project}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\i\ul\ulc0\b\rtlch \ltrch\loch\fs30
Introduction}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Companies can sell products based on customer's needs. Sometimes, it might be difficult for the customer to know what is the product that meets its specific needs. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
For this reason, a dashboard can be created in order to better understand the customer's needs. The dashboard does that by asking multiple questions that target what's the most relevant products.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Of course, the first question might be a more general question. But based on the answer to the first question, the second question is prepared to narrow even more the number of possible products that may fit to the customer.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
With this model, each question is more focused and is based on the answer to the former questions.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Now, a major thing is that we don't want to hardcode a dashboard each time there is a new one to be made. For this reason, a program has been made for sellors to easily create their own dashboards.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Then, an important feature is that every interaction of the user with the dashboard is actually monitored. And every monitored data is first translated into an API before going to a database.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\i\ul\ulc0\b\rtlch \ltrch\loch\fs30
My mission in this project}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Because there are tracked data in the database, it is useful to create statistics based on what is stored.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
My mission is precisely to create these statistics. The general goal is to create generic functions in a programming langage (Java) so that it will be possible to create statistics for any dashboard.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
It will be possible to create these statistics\~:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The percentage of people answering a specific answer to a question}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The time spent to answer a question}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The pourcentage of finished configuration for a given configurator}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The mean number of unselection for a question}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The number of time a configurator is used to create a configurator during an hour, a day, a week or a month}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  6.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The list of the days in a month from the day a configurator is the most used to the day it is the least used.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  7.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The list of the days in a week from the day a configurator is the most used to the day it is the least used.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  8.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
For a given month/year, the list of the days of the week from the day a configurator is on average the most used to the day it is the least used.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  9.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The list of the hours a configurator is the most used on average in a month time to the hour that it is the least used.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  10.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The conversion rate on a configurator }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  11.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The bounce rate on a configurator (percentage of people that leave the configurator before a certain time)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  12.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Statistics about people that ended up buying products on a configurator (}{\rtlch \ltrch\loch
the most purchased product}{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
At first, I\u8217\'92ll gather the data from an API. From this API, the data will be organized in a database so that the data are more useable. The goal is then to use the database to gather the useful data in the program and create statistics on them.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
One other goal of the computer program will be to regularly gather the data about the use of the configurators. These data must be regularly collected by the database.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Also, one of the functionality is that the Ernest admin can create statistics description. These statistics description are simply computed statistics that are stored in the database. The reason is that some statistics might be important and the Ernest admin might need a quick access to them.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Once the program is able to create statistics based on what is in the database, we can  create a graphical interface so that the statistics can be seen by the admin. If time permits, this graphical interface will be created as well.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\i\ul\ulc0\b\rtlch \ltrch\loch\fs30
What is already available}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
All I need is data to work with, either a database access or an API access. The data are designed as objects in the object oriented design.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Some data already exists. Also, the object class already has functions I can work with. So, I don\u8217\'92t need to work the class from scratch.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Also, the format of the API is already defined. The API defines a specific interaction of a user with a particular dashboard. The API is divided by parts. Each field is defining a state of a user interaction with the dashboard.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
The possible fields name are\~:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
ConfigurationStarted\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
AnswerSelected\~}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
AnswerUnselected}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
ProductsComputed}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
NextQuestionAdded}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
AnswerSelected, AnswerUnselected, ProductsComputer depends on the number of questions the user interacts with. Basically, if a selected}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Each field has the following format\~:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
message FieldName\{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
AttributeType1 AttributeName1 = value1\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
AttributeType2 Attributename2 = value2\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
...}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
AttributeTypeN AttributeNameN = valueN\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Now, let's get to the precise definition of each field type\~:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
ConfigurationStarted\~: this field is the first to appear in the API. It defines the general interaction characteristics}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
AnswerSelected: it defines a answer selection to the actual question the field focuses on.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
AnswerUnselected\~: Each time a user unselect an answer, this field is generated.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
ProductsComputed\~: this attribute is computed after the question is answered and confirmed. Based on the answer to the current question, it defines the number of products that may fit the customer purpose.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
NextQuestionAdded\~: this attribute is computed after the question is answered and confirmed. Based on the answer to the current question, it defines a new question to be asked in order to better understand the customer needs.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
Because each field has specific attributes, it is important to specify them.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
message ConfigurationStarted\{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab //This field defines a started configuration (configuration_id) of a configuration framework \tab //(configurator_id) and the version of the configurator used when interacting with it}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab //(configurator_version). First_question_id is the id of the first question to be asked in the \tab //process.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string configuration_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string configurator_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab int32 configurator_version = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string catalog_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
message AnswerSelected\{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab //It defines a selection of an answer (answer_id) to a specific question (question_id) during \tab //the process of a specific configuration (configuration_id)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string configuration_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string question_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string answer_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
message AnswerUnselected \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab // It defines an unselection of a selected answer (answer_id) to a specific question }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab //(question_id) during the process of a specific configuration  (configuration_id)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string configuration_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string question_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string answer_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
message ProductsComputed \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab // Based on the answers to a question confirmed by the user during the process of a \tab //configuration (configuration_id), it defines the computed products (products) that may }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab //fit  the user need based}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string configuration_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab repeated Product products = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
message NextQuestionAdded \{}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab //Based on the answers to a question confirmed by the user during the process of a \tab //configuration (configuration_id), it defines the next question to be asked }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab //(next_question_id).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string configuration_id = value ;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\tab string next_question_id = value\~;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par }